<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Natalia García">
    <meta name="description" content="Página web IApredizaje">
    <title>IApredizaje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction:column ;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            background-image: url('Fondo.png'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        h1{
            padding-top: 2cap;
            margin: 20px 0;
            font-family: Arial, sans-serif;
            font-size: 2rem;
            color: #333;
            text-align: center;
        }
        .text-container{
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width:90%;
            max-width: 900px;
        }
        .back-btn{
            position: absolute;
            top: 20px;
            left:20px;
            background-color: rgb(165, 117, 81);
            color:white;
            padding: 10px 20px;
            border:none;
            border-radius: 5px;
            cursor:pointer;
        }
        .back-btn:hover{
            background-color: rgb(135, 77, 22);
        }
        iframe {
            border: none;
            width: 100%;
            height: 600px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .btn{
            background-color: #7eab7f;
            color: white;
            padding:30px 150px;
            font-size: 1rem;
            border:#465c47;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 350px;;
        }
        .btn:hover{
            background-color: #465c47;
        }
    </style>
    <script>
        window.onload = function() {
            alert('Cuando finalice el formulario, recuerde darle al botón "Fin"');
        };
    </script>
</head>
<body>
    
    <h1>Cuestionario</h1>
    <div class="text-container">
        <a href="ConIA.html"><button class="back-btn">Volver</button></a>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeyZTf7oGhBRxmV2vNaYZ9jlJlJrAz13kGE8hNJYc65sRO6zw/viewform?usp=share_link" 
            frameborder="0" 
            marginheight="0" 
            marginwidth="0">Cargando…</iframe>
    </div>
    <a href="index.html"><button class="btn">Fin</button></a>
</body>
</html>
