<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Natalia García">
    <meta name="description" content="Página web IApredizaje">
    <title>IApredizaje</title>
    <style>
        .hidden {
            display: none;
        }
        .button-group {
            margin-bottom: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .button-group button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: #7eab7f;
            border: #465c47;
            cursor: pointer;
            border-radius: 5px;
        }
        .button-group button.active {
            background-color: #386930;
            color: white;
        }
            .section {
            margin-top: 20px;
        }
        .section img {
            max-width: 700px;
            width: 90%;
            height: auto;
            margin: 10px;
        }
        .image-grid{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20 px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #333;
            background-image: url('Fondo.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .text-container {
            margin-top: 80px;
            margin-bottom: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 1000px;
            width: 95%;
        }
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgb(165, 117, 81);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        .back-btn:hover {
            background-color: rgb(135, 77, 22);
        }
        @media (max-width: 768px) {
            .back-btn {
                font-size: 0.9rem;
                padding: 8px 15px;
            }
            .text-container {
                padding: 15px;
                width: 90%;
            }
            .section img {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="text-container">
        <a href="Resultados.html"><button class="back-btn">Volver</button></a>
        <h1>Diagramas</h1>

        <div class="button-group">
            <button onclick="mostrarSeccion('Redes Informáticas', this)">Redes Informáticas</button>
            <button onclick="mostrarSeccion('Componentes de un Ordenador', this)">Componentes de un Ordenador</button>
            <button onclick="mostrarSeccion('Ciberseguridad', this)">Ciberseguridad</button>
            <button onclick="mostrarSeccion('Resumen', this)">Resumen</button>
            <button onclick="mostrarSeccion('Formulario General', this)">Formulario General</button>
        </div>

        <div id="Redes Informáticas" class="section hidden">
            <h2>Diagramas de Redes</h2>
            <p> 
                A continuación se muestran los resultados recogidos entre el formulario IA y el formulario Maestro, en los conceptos de Redes Informáticas. Se pueden
                ver los diagramas separados por conceptos y dentro de cada concepto se encuentra la comparativa de los resultados entre ambos formularios recogiendo tanto las respuestas
                Pre-cuestionario como las del Post-Cuestionario. 
            </p>
            <div class="image-grid">
                <img src="/REDES/Router.png" alt="Diagrama Router">
                <img src="/REDES/IP.png" alt="Diagrama Dirección IP">
                <img src="/REDES/MAC.png" alt="Diagrama Dirección MAC">
                <img src="/REDES/DNS.png" alt="Diagrama DNS">
                <img src="/REDES/ETHERNET.png" alt="Diagrama Ethernet/Wifi">
                <img src="/REDES/PROXY.png" alt="Diagrama Proxy">
                <img src="/REDES/CLIENTE.png" alt="Diagrama Cliente/Servidor">
            </div>
        </div>

        <div id="Componentes de un Ordenador" class="section hidden">
            <h2>Diagramas de Componentes de un Ordenador</h2>
            <p> 
                A continuación se muestran los resultados recogidos entre el formulario IA y el formulario Maestro, en los conceptos de Componentes de un Ordenador. Se pueden
                ver los diagramas separados por conceptos y dentro de cada concepto se encuentra la comparativa de los resultados entre ambos formularios recogiendo tanto las respuestas
                Pre-cuestionario como las del Post-Cuestionario. 
            </p>
            <div class="image-grid">
                <img src="/COMPONENTES/PLACABASE.png" alt="Diagrama Placa Base">
                <img src="/COMPONENTES/CPU.png" alt="Diagrama Procesador CPU">
                <img src="/COMPONENTES/MEMORIARAM.png" alt="Diagrama Memoria RAM">
                <img src="/COMPONENTES/DISCODUROSSD.png" alt="Diagrama Disco Duro (SSD)">
                <img src="/COMPONENTES/TARJETAGRAFICA.png" alt="Diagrama Tarjeta Gráfica">
                <img src="/COMPONENTES/SISTEMAREFRIGERACION.png" alt="Diagrama Sistema de Refrigeración">
                <img src="/COMPONENTES/UNIDADOPTICA.png" alt="Diagrama Unidad Óptica">
                <img src="/COMPONENTES/TARJETARED.png" alt="Diagrama Tarjeta de Red">
            </div> 
        </div>

        <div id="Ciberseguridad" class="section hidden">
            <h2>Diagramas de Ciberseguridad</h2>
            <p> 
                A continuación se muestran los resultados recogidos entre el formulario IA y el formulario Maestro, en los conceptos de  Ciberseguridad. Se pueden
                ver los diagramas separados por conceptos y dentro de cada concepto se encuentra la comparativa de los resultados entre ambos formularios recogiendo tanto las respuestas
                Pre-cuestionario como las del Post-Cuestionario. 
            </p>
            <div class="image-grid">
                <img src="/CIBERSEGURIDAD/MALWARE.png" alt="Diagrama Malware">
                <img src="/CIBERSEGURIDAD/PHISHING.png" alt="Diagrama Phishing">
                <img src="/CIBERSEGURIDAD/FIREWALL.png" alt="Diagrama Firewall">
                <img src="/CIBERSEGURIDAD/ANTIVIRUS.png" alt="Diagrama Antivirus">
                <img src="/CIBERSEGURIDAD/2FA.png" alt="Diagrama Autenticación 2 Factors (2FA)">
                <img src="/CIBERSEGURIDAD/CIFRADO.png" alt="Diagrama Cifrado de Datos">
                <img src="/CIBERSEGURIDAD/COOKIES.png" alt="Diagrama COOKIES">
                <img src="/CIBERSEGURIDAD/RASTREADORES.png" alt="Diagrama Rastreadores">
            </div>
        </div>

        <div id="Resumen" class="section hidden">
            <h2>Resumen General</h2>
            <p> 
                A continuación se muestran los resultados recogidos entre el formulario IA y el formulario Maestro, de forma general entre cada una de las tres temáticas que tenemos: 
                Redes Informáticas, Componentes de un Ordenador y Ciberseguridad. Estos gráficos recogen de forma genérica la suma de todos los componentes evaluados previamente. 
                Dentro de cada concepto se encuentra la comparativa de los resultados entre ambos formularios recogiendo tanto las respuestas
                Pre-cuestionario como las del Post-Cuestionario. 
            </p>
            <div class="image-grid">
                <img src="/RESUMEN/REDES.png" alt="Diagrama Redes">
                <img src="/RESUMEN/COMPONENTES.png" alt="Diagrama Componentes de un Ordenador">
                <img src="/RESUMEN/CIBERSEGURIDAD.png" alt="Diagrama Ciberseguridad">
            </div>
        </div>

        <div id="Formulario General" class="section hidden">
            <h2>Resultados del Formulario General</h2>
            <p> 
                A continuación se muestran los resultados recogidos entre el formulario IA y el formulario Maestro, del formulario general. Dividido en las 3 secciones que tenemos:
                Elementos de Presentación, Experiencia del Usuario y por último Facilidad de aprendizaje y utilidad percibida. En último lugar, aparece un ultimo grafico que recoge de 
                manera general los resultados de esta ultima sección para el formulario IA y para el formulario Maestro, englobando las 3 secciones. 
            </p>
            <div class="image-grid">
                <img src="/FORMULARIOGENERAL/IA.png" alt="Formulario IA">
                <img src="/FORMULARIOGENERAL/MAESTRO.png" alt="Formulario Maestro">
                <img src="/FORMULARIOGENERAL/GENERAL.png" alt="Formulario General">
            </div> 
        </div>

        <script>
            function mostrarSeccion(id, boton) {
            const secciones = document.querySelectorAll(".section");
            const botones = document.querySelectorAll(".button-group button");
            secciones.forEach(s => s.classList.add("hidden"));
            botones.forEach(b => b.classList.remove("active"));
            document.getElementById(id).classList.remove("hidden");
            boton.classList.add("active");
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
            }
            </script>
    </div>
</body>
</html>
