<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Natalia García">
    <meta name="description" content="Página web IApredizaje">
    <title>IApredizaje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            background-image: url('Fondo.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .text-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 90%;
            width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgb(165, 117, 81);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        .back-btn:hover {
            background-color: rgb(135, 77, 22);
        }
        .btn {
            background-color: #7eab7f;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
            border: #465c47;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        iframe{
            width: 1000px;
            height: 600px;
            border: none;
            border-radius: 8 px;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            .back-btn {
                font-size: 0.9rem;
                padding: 8px 15px;
            }
            .text-container {
                padding: 15px;
                width: 90%;
            }
            body {
                height: auto;
                padding: 20px 0;
            }
        }
    </style>
</head>
<body>
    <div class="text-container">
        <a href="Resultados.html"><button class="back-btn">Volver</button></a>
        <iframe title="IAprendizaje- TFG Natalia Garcia Alvarez" 
        src="https://app.powerbi.com/view?r=eyJrIjoiMzQ0YzY4MWQtOGQ0YS00NDJkLWE5NzctNDk1YjdjZDEzMTVlIiwidCI6IjVmODRjNGVhLTM3MGQtNGI5ZS04MzBjLTc1NmY4YmYxYjUxZiIsImMiOjh9&pageName=1177da12ba824f5a978c" 
        allowFullScreen="true">
        </iframe>
    </div>
</body>
</html>
