<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Natalia García">
    <meta name="description" content="Página web IApredizaje">
    <title>IApredizaje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction:column ;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            background-image: url('/Fondo.png'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .text-container{
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .back-btn{
            position: absolute;
            top: 20px;
            left:20px;
            background-color: rgb(165, 117, 81);
            color:white;
            padding: 10px 20px;
            border:none;
            border-radius: 5px;
            cursor:pointer;
        }
        .back-btn:hover{
            background-color: rgb(135, 77, 22);
        }
    </style>
</head>
<body>
    <div class="text-container">
        <a href="eleccionIA.html"><button class="back-btn">Volver</button></a>
    </div>
</body>
</html>
